<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CLOUDS</title>
    <link rel="stylesheet" href="mountain.css">
    
   <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
   integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
   integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
   crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
   integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
   crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
   integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
   crossorigin="anonymous"></script>

   <script> 
    function welcome(){
        window.open("website.html")
    }
    </script>

<style>
    *{
        margin: 4px;
        padding: 8px;
    }
</style>
</head>
<body>
    <div>
        <div class = "fitphoto">
            <a href = "https://res.cloudinary.com/dpsnjqxse/image/upload/v1686989797/GridArt_20220619_073046603_dorypr.jpg"> <img src = " https://res.cloudinary.com/dpsnjqxse/image/upload/v1686989797/GridArt_20220619_073046603_dorypr.jpg" class = "imagefit"/></a>
            <a href = "https://res.cloudinary.com/dpsnjqxse/image/upload/v1686989875/IMG_20211127_162421_607_gfcnqg.jpg"> <img src = " https://res.cloudinary.com/dpsnjqxse/image/upload/v1686989875/IMG_20211127_162421_607_gfcnqg.jpg" class = "imagefit"/></a>
            <a href = "https://res.cloudinary.com/dpsnjqxse/image/upload/v1686989996/IMG_20220417_140713_837_kskc0k.jpg"> <img src = " https://res.cloudinary.com/dpsnjqxse/image/upload/v1686989996/IMG_20220417_140713_837_kskc0k.jpg" class = "imagefit"/></a>
            <a href = "https://res.cloudinary.com/dpsnjqxse/image/upload/v1686989993/IMG_20220103_173042_txkwsg.jpg"> <img src = "https://res.cloudinary.com/dpsnjqxse/image/upload/v1686989993/IMG_20220103_173042_txkwsg.jpg " class = "imagefit"/></a>
            <a href = "https://res.cloudinary.com/dpsnjqxse/image/upload/v1686990225/IMG_20220620_201322_lulkhj.jpg"> <img src = " https://res.cloudinary.com/dpsnjqxse/image/upload/v1686990225/IMG_20220620_201322_lulkhj.jpg" class = "imagefit"/></a>
            <a href = "https://res.cloudinary.com/dpsnjqxse/image/upload/v1686990229/IMG_20220619_073540_652_kaqrrj.jpg"> <img src = " https://res.cloudinary.com/dpsnjqxse/image/upload/v1686990229/IMG_20220619_073540_652_kaqrrj.jpg" class = "imagefit"/></a>
            <a href = "https://res.cloudinary.com/dpsnjqxse/image/upload/v1686990225/IMG_20220613_205322_bzemn6.jpg"> <img src = "https://res.cloudinary.com/dpsnjqxse/image/upload/v1686990225/IMG_20220613_205322_bzemn6.jpg " class = "imagefit"/></a>
            <a href = "https://res.cloudinary.com/dpsnjqxse/image/upload/v1686990230/IMG_20220929_062245_idk2dl.jpg"> <img src = "https://res.cloudinary.com/dpsnjqxse/image/upload/v1686990230/IMG_20220929_062245_idk2dl.jpg " class = "imagefit"/></a>
            <a href = "https://res.cloudinary.com/dpsnjqxse/image/upload/v1686990243/IMG_20221009_181011_icplmh.jpg"> <img src = "https://res.cloudinary.com/dpsnjqxse/image/upload/v1686990243/IMG_20221009_181011_icplmh.jpg " class = "imagefit"/></a>
            <a href = "https://res.cloudinary.com/dpsnjqxse/image/upload/v1686990469/IMG20220718103853_olg3aw.jpg"> <img src = "https://res.cloudinary.com/dpsnjqxse/image/upload/v1686990469/IMG20220718103853_olg3aw.jpg" class = "imagefit"/></a>
            <a href = "https://res.cloudinary.com/dpsnjqxse/image/upload/v1686990258/IMG_20221213_195555_lvgaf2.jpg"> <img src = "https://res.cloudinary.com/dpsnjqxse/image/upload/v1686990258/IMG_20221213_195555_lvgaf2.jpg " class = "imagefit"/></a>
            <a href = "https://res.cloudinary.com/dpsnjqxse/image/upload/v1686990259/IMG_20220710_112344_ucgamf.jpg"> <img src = " https://res.cloudinary.com/dpsnjqxse/image/upload/v1686990259/IMG_20220710_112344_ucgamf.jpg" class = "imagefit"/></a>
            <a href = "https://res.cloudinary.com/dpsnjqxse/image/upload/v1686990343/IMG_20230430_200036_gsfvpd.jpg"> <img src = " https://res.cloudinary.com/dpsnjqxse/image/upload/v1686990343/IMG_20230430_200036_gsfvpd.jpg" class = "imagefit"/></a>
            <a href = "https://res.cloudinary.com/dpsnjqxse/image/upload/v1686990373/IMG-20220714-WA0012_mdefxq.jpg"> <img src = "https://res.cloudinary.com/dpsnjqxse/image/upload/v1686990373/IMG-20220714-WA0012_mdefxq.jpg " class = "imagefit"/></a>
            <a href = "https://res.cloudinary.com/dpsnjqxse/image/upload/v1686990380/IMG20210523175640_nk30a1.jpg"> <img src = "https://res.cloudinary.com/dpsnjqxse/image/upload/v1686990380/IMG20210523175640_nk30a1.jpg " class = "imagefit"/></a>
            <a href = "https://res.cloudinary.com/dpsnjqxse/image/upload/v1686990457/IMG20220905182500_vufhpd.jpg"> <img src = "https://res.cloudinary.com/dpsnjqxse/image/upload/v1686990457/IMG20220905182500_vufhpd.jpg " class = "imagefit"/></a>
            <a href = "https://res.cloudinary.com/dpsnjqxse/image/upload/v1686990465/IMG20220823181435_c251jz.jpg"> <img src = " " class = "imagefit"/></a>
            <a href = "https://res.cloudinary.com/dpsnjqxse/image/upload/v1686990472/IMG20221021175913_nvmlvg.jpg"> <img src = "https://res.cloudinary.com/dpsnjqxse/image/upload/v1686990472/IMG20221021175913_nvmlvg.jpg " class = "imagefit"/></a>
            <a href = "https://res.cloudinary.com/dpsnjqxse/image/upload/v1686990500/IMG20230201181713_bycgsq.jpg"> <img src = "https://res.cloudinary.com/dpsnjqxse/image/upload/v1686990500/IMG20230201181713_bycgsq.jpg " class = "imagefit"/></a>
            <a href = "https://res.cloudinary.com/dpsnjqxse/image/upload/v1686990523/Snapchat-1922591920_tyhrnr.jpg"> <img src = " https://res.cloudinary.com/dpsnjqxse/image/upload/v1686990523/Snapchat-1922591920_tyhrnr.jpg" class = "imagefit"/></a>
            <a href = ""> <img src = " " class = "imagefit"/></a>
            <a href = ""> <img src = " " class = "imagefit"/></a>
        </div>
        <div class = " d-flex flex-row justify-content-center">
        <button class = " btn btn-primary" onclick="welcome()"> Back </button>
        </div>
    </div>
    
</body>
</html>