<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>front page</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
        integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
        integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
        integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style1.css">
    <style>
        h1 {
            font-size: 15px;
            font-family: "Roboto";
            color: white;

        }

        ul {
            background-color: black;
            color: aliceblue;
            height: 40px;
        }

        li {
            display: inline;
            font-size: 20px;
            font-family: "Roboto";
            font-weight: 400;
            margin: 5px;

            padding: 8px;

        }
    </style>
    <script> 
    function welcome(){
        window.open("website.html")
    }
    </script>





</head>

<body>

    
        <div class=" container1 d-flex flex-column justify-content-center">
            <div>
                <h1>let us take you to tour of photograph</h1>
                <p>Lorem ipsum dolor sit amet cons</p>
                 <!-- <a href = "website.html" class = "abc"> click here </a> -->
                 <button class = "fixbtn btn btn-primary" onclick = "welcome()"> click here</button>
            </div>
        </div>
    





</body>

</html>