<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MOUNTAINS</title>
    <link rel="stylesheet" href="mountain.css">
    
   <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
   integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
   integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
   crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
   integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
   crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
   integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
   crossorigin="anonymous"></script>

   <script> 
    function welcome(){
        window.open("website.html")
    }
    </script>

<style>
    *{
        margin: 4px;
        padding: 8px;
    }
</style>
</head>
<body>
    <div>
        <div class = "fitphoto ">
            <a href = "https://res.cloudinary.com/dpsnjqxse/image/upload/v1686991208/rani_jharna_jt7wip.jpg"> <img src = " https://res.cloudinary.com/dpsnjqxse/image/upload/v1686991208/rani_jharna_jt7wip.jpg" class = "imagefit"/></a>
           <a href = "https://res.cloudinary.com/dpsnjqxse/image/upload/v1686503135/335512425_196438686347037_5642246729971562210_n_ve0yyw.jpg"> <img src = "https://res.cloudinary.com/dpsnjqxse/image/upload/v1686503135/335512425_196438686347037_5642246729971562210_n_ve0yyw.jpg" class = "imagefit"/></a>
           <a href = "https://res.cloudinary.com/dpsnjqxse/image/upload/v1686989792/GridArt_20220902_235954619_bmbczj.jpg"> <img src = " https://res.cloudinary.com/dpsnjqxse/image/upload/v1686989792/GridArt_20220902_235954619_bmbczj.jpg" class = "imagefit"/></a>
           <a href = "https://res.cloudinary.com/dpsnjqxse/image/upload/v1686989860/IMG_20211128_143223_953_nms6mi.jpg"> <img src = "https://res.cloudinary.com/dpsnjqxse/image/upload/v1686989860/IMG_20211128_143223_953_nms6mi.jpg " class = "imagefit"/></a>
           
           <a href = "https://res.cloudinary.com/dpsnjqxse/image/upload/v1686989861/IMG_20211128_143224_022_dpiaxd.jpg"> <img src = " https://res.cloudinary.com/dpsnjqxse/image/upload/v1686989861/IMG_20211128_143224_022_dpiaxd.jpg" class = "imagefit"/></a>
           <a href = "https://res.cloudinary.com/dpsnjqxse/image/upload/v1686989910/IMG_20211210_113028_c5zaaf.jpg"> <img src = " https://res.cloudinary.com/dpsnjqxse/image/upload/v1686989910/IMG_20211210_113028_c5zaaf.jpg" class = "imagefit"/></a>
           <a href = "https://res.cloudinary.com/dpsnjqxse/image/upload/v1686990189/IMG_20220509_164321_815_zk0lkq.jpg"> <img src = "https://res.cloudinary.com/dpsnjqxse/image/upload/v1686990189/IMG_20220509_164321_815_zk0lkq.jpg " class = "imagefit"/></a>
           <a href = "https://res.cloudinary.com/dpsnjqxse/image/upload/v1686990241/IMG_20221011_132659_xxjcqz.jpg"> <img src = "https://res.cloudinary.com/dpsnjqxse/image/upload/v1686990241/IMG_20221011_132659_xxjcqz.jpg " class = "imagefit"/></a>
           <a href = "https://res.cloudinary.com/dpsnjqxse/image/upload/v1686990244/IMG_20221114_173039_414_yzpcdn.jpg"> <img src = "https://res.cloudinary.com/dpsnjqxse/image/upload/v1686990244/IMG_20221114_173039_414_yzpcdn.jpg " class = "imagefit"/></a>
           <a href = "https://res.cloudinary.com/dpsnjqxse/image/upload/v1686990253/IMG_20221202_184058_096_wksosa.jpg"> <img src = "https://res.cloudinary.com/dpsnjqxse/image/upload/v1686990253/IMG_20221202_184058_096_wksosa.jpg " class = "imagefit"/></a>
           <a href = "https://res.cloudinary.com/dpsnjqxse/image/upload/v1686990258/IMG_20221209_190654_xq1zzf.jpg"> <img src = "https://res.cloudinary.com/dpsnjqxse/image/upload/v1686990258/IMG_20221209_190654_xq1zzf.jpg " class = "imagefit"/></a>
           <a href = "https://res.cloudinary.com/dpsnjqxse/image/upload/v1686990276/IMG_20230311_113317_zazrwn.jpg"> <img src = "https://res.cloudinary.com/dpsnjqxse/image/upload/v1686990276/IMG_20230311_113317_zazrwn.jpg " class = "imagefit"/></a>
           <a href = "https://res.cloudinary.com/dpsnjqxse/image/upload/v1686990296/IMG_20230419_173827_414_wuyfrh.jpg"> <img src = "https://res.cloudinary.com/dpsnjqxse/image/upload/v1686990296/IMG_20230419_173827_414_wuyfrh.jpg " class = "imagefit"/></a>
           <a href = "https://res.cloudinary.com/dpsnjqxse/image/upload/v1686990308/IMG_20230325_202426_bhvkji.jpg"> <img src = "https://res.cloudinary.com/dpsnjqxse/image/upload/v1686990308/IMG_20230325_202426_bhvkji.jpg " class = "imagefit"/></a>
           <a href = "https://res.cloudinary.com/dpsnjqxse/image/upload/v1686990333/IMG_20230608_083954_274_jdpbtp.jpg"> <img src = "https://res.cloudinary.com/dpsnjqxse/image/upload/v1686990333/IMG_20230608_083954_274_jdpbtp.jpg " class = "imagefit"/></a>
           <a href = "https://res.cloudinary.com/dpsnjqxse/image/upload/v1686990354/IMG_20230614_142912_dxhxgg.jpg"> <img src = " https://res.cloudinary.com/dpsnjqxse/image/upload/v1686990354/IMG_20230614_142912_dxhxgg.jpg" class = "imagefit"/></a>
           
           <a href = "https://res.cloudinary.com/dpsnjqxse/image/upload/v1686990369/IMG_20230614_143445_xuxhfk.jpg"> <img src = " https://res.cloudinary.com/dpsnjqxse/image/upload/v1686990369/IMG_20230614_143445_xuxhfk.jpg" class = "imagefit"/></a>
           <a href = "https://res.cloudinary.com/dpsnjqxse/image/upload/v1686990369/IMG_20230614_143018_kmkud0.jpg"> <img src = "https://res.cloudinary.com/dpsnjqxse/image/upload/v1686990369/IMG_20230614_143018_kmkud0.jpg " class = "imagefit"/></a>
           <a href = "https://res.cloudinary.com/dpsnjqxse/image/upload/v1686990374/IMG_20230614_143333_fwv6tc.jpg"> <img src = "https://res.cloudinary.com/dpsnjqxse/image/upload/v1686990374/IMG_20230614_143333_fwv6tc.jpg " class = "imagefit"/></a>
           <a href = "https://res.cloudinary.com/dpsnjqxse/image/upload/v1686990373/IMG20201018100808_zrxble.jpg"> <img src = "https://res.cloudinary.com/dpsnjqxse/image/upload/v1686990373/IMG20201018100808_zrxble.jpg " class = "imagefit"/></a>

           <a href = "https://res.cloudinary.com/dpsnjqxse/image/upload/v1686990381/IMG20201018102428_nyw6d3.jpg"> <img src = "https://res.cloudinary.com/dpsnjqxse/image/upload/v1686990381/IMG20201018102428_nyw6d3.jpg " class = "imagefit"/></a>
           
           <a href = "https://res.cloudinary.com/dpsnjqxse/image/upload/v1686990385/IMG20211011091856_vvk4df.jpg"> <img src = "https://res.cloudinary.com/dpsnjqxse/image/upload/v1686990385/IMG20211011091856_vvk4df.jpg " class = "imagefit"/></a>
           <a href = "https://res.cloudinary.com/dpsnjqxse/image/upload/v1686990385/IMG20210606131438_kxhrbw.jpg"> <img src = "https://res.cloudinary.com/dpsnjqxse/image/upload/v1686990385/IMG20210606131438_kxhrbw.jpg " class = "imagefit"/></a>
           <a href = "https://res.cloudinary.com/dpsnjqxse/image/upload/v1686990383/IMG20210606103611_ns9yog.jpg"> <img src = "https://res.cloudinary.com/dpsnjqxse/image/upload/v1686990383/IMG20210606103611_ns9yog.jpg " class = "imagefit"/></a>
           <a href = "https://res.cloudinary.com/dpsnjqxse/image/upload/v1686990390/IMG_20230614_144719_y2emof.jpg"> <img src = "https://res.cloudinary.com/dpsnjqxse/image/upload/v1686990390/IMG_20230614_144719_y2emof.jpg " class = "imagefit"/></a>
           <a href = "https://res.cloudinary.com/dpsnjqxse/image/upload/v1686990424/IMG20220718091131_it0vra.jpg"> <img src = "https://res.cloudinary.com/dpsnjqxse/image/upload/v1686990424/IMG20220718091131_it0vra.jpg " class = "imagefit"/></a>
           <a href = "https://res.cloudinary.com/dpsnjqxse/image/upload/v1686990446/IMG20220718091833_mtunnz.jpg"> <img src = "https://res.cloudinary.com/dpsnjqxse/image/upload/v1686990446/IMG20220718091833_mtunnz.jpg " class = "imagefit"/></a>
           <a href = "https://res.cloudinary.com/dpsnjqxse/image/upload/v1686990448/IMG20220718093619_xeemjh.jpg"> <img src = " https://res.cloudinary.com/dpsnjqxse/image/upload/v1686990448/IMG20220718093619_xeemjh.jpg" class = "imagefit"/></a>
           <a href = "https://res.cloudinary.com/dpsnjqxse/image/upload/v1686990447/IMG20220718093233_imuwwh.jpg"> <img src = "https://res.cloudinary.com/dpsnjqxse/image/upload/v1686990447/IMG20220718093233_imuwwh.jpg " class = "imagefit"/></a>
           <!-- <a href = ""> <img src = " " class = "imagefit"/></a>
           <a href = ""> <img src = " " class = "imagefit"/></a>
           <a href = ""> <img src = " " class = "imagefit"/></a>
            -->

        </div>
        <div class = " d-flex flex-row justify-content-center">
        <button class = " btn btn-primary" onclick="welcome()"> Back </button>
        </div>
    </div>
    
</body>
</html>