.container{ 
    /* this is the another method */
     /* background-color: rgb(213, 240, 137);  */
    color: black;
    background-size: cover;

    height:100vh;
    width: 100vw; 
    text-align: center;
    
}
.subcontainer{
    /* background-color: rgba(43, 42, 42, 0.386); */
    /* border-radius:8px; */
    /* border-style: solid; */
    /* border-color:rgb(198, 227, 253); */
    /* border-width: 5px; */
    height: 320px;
    width:300px;
    flex-wrap:wrap-reverse;
    margin: 5px;
   
    
} 
.image{
    height:225px;
    width:300px;
    border-radius: 5px;
    padding:15px;
    
}

.mainheading{
    font-size: 35px;
    font-family:"Roboto";
    font-style: normal;
    font-weight: bold;
    color:aliceblue;
    
}
.subheading{
    font-size: 20px;
    font-family:"Roboto";
    font-style: normal;
    color:white;
    
    padding:3px;

}
.gap{
    margin-top: 5px;
    margin-left: 10px;
    margin-right: 10px;
    padding:8px;
}

.bg-container{
    background-color: aqua;
    height:100vh;
    width:100vw;
    background-size: cover;
    background-attachment:local;
}
ul {
    background-color: black;
    color: aliceblue;
    height:80px;
    width:100vw;
    
}

li {
    display: inline;
    font-size: 30px;
    margin: 5px;
    padding: 10px;

}
.foot{
    text-align: center;
    font-size: 15px;
    font-family: "Roboto";
    background-color: black;
    color: aliceblue;
    height:80px;
    width:100vw;
    margin-top: 8px;

}

@keyframes widthanimate{
    from{
        width:300px;
    }
    to{
        width:335px;
    }
}
.subcontainer1{
    animation-name: widthanimate;
    animation-duration: 5s;
    animation-timing-function: ease-in-out;
    animation-delay: 1s;
    animation-iteration-count: infinite;
    animation-direction:alternate-reverse;
}
.subcontainer2{
    animation-name: widthanimate;
    animation-duration: 5s;
    animation-timing-function: ease-in-out;
    animation-delay: 1s;
    animation-iteration-count: infinite;
    animation-direction:alternate-reverse;
}

.try{
    background-image: url("https://th.bing.com/th/id/R.986ca3b8a58bf7b707c82da8fa92de23?rik=rcKJLvlQD5r5Hg&riu=http%3a%2f%2fsci.esa.int%2fscience-e-media%2fimg%2f97%2fHipparcos_all-sky-map.jpg&ehk=1ahASfj11iRb04dZCJgP8GOw8NBiCMHUw7GUnjkWFT0%3d&risl=&pid=ImgRaw&r=0");
    background-size: cover;
}

.fixbtn1{
    font-size: 10px;
    height:30px;
    width:70px;
    text-align:center;
    margin: 8px;
    
}
.navi{
    font-size: 30px;
    font-family:"Roboto";
    font-style: normal;
    color:white;
    
    padding:5px;
}