.container1{
    background-image: url("https://res.cloudinary.com/dpsnjqxse/image/upload/ar_16:9,c_fill,g_auto,w_1024/v1686990261/IMG_20230110_101438_920_j9nzq3.jpg");
    background-size: cover;
    height:100vh;
    width:100vw;
    text-align: center;
   

}
.fixbtn{
    font-size: 10px;
    height:30px;
    width:80px;
    text-align:center;


}
.abc{
    border: 2px;
    background-color: blue;
    padding: 2;
    height:15px;
    width:25px;
    border-radius: 2px;
    color:white;
}
