<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>website</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
        integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
        integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
        integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        </style>

<script> 
    function welcome(){
        window.open("mountains.html")
    }
    </script>
<script> 
    function welcome1(){
        window.open("main.html")
    }
    </script>
    <script> 
        function welcome2(){
            window.open("clouds.html")
        }
        </script>
        <script> 
            function welcome3(){
                window.open("roads.html")
            }
            </script>
            <script> 
                function welcome4(){
                    window.open("random_photos.html")
                }
                </script>

</head>


<body>
    <div class = "try">
   
 <div >   
    <nav>
        <ul>
            <li class = "navi"> Home</li>
            <li class = "navi"> About</li>
            <li class = "navi"> Contact</li>
        </ul>
    </nav>
    <div class="container">
        <h1 class = "mainheading"> Nature__isperfect</h1>
        <div class="d-flex flex-row justify-content-center gap">
            <div class="subcontainer subcontainer1 ">
                <h1 class = "subheading" > MOUNTAINS</h1>
                <img src="https://th.bing.com/th/id/OIP.vS0hnvg05rmzzKcjoMAafAHaE8?pid=ImgDet&rs=1" class = "image" alt="mountain-image" >
                <button class = "btn btn-info" onclick = "welcome()">See more</button>
            </div>
            <div class="subcontainer subcontainer2 ">
                <h1 class = "subheading" > CLOUDS</h1>
                <img src=" https://th.bing.com/th/id/OIP.xXzFUUU1D4fEqGbhhW2gNQHaF7?pid=ImgDet&w=2560&h=2048&rs=1" class = "image" alt="cloud-image" >
                <button class = "btn btn-info" onclick="welcome2()">See more</button>
            </div>
        </div>
        <div class="d-flex flex-row justify-content-center">
            <div class="subcontainer subcontainer1 ">
                <h1 class = "subheading"> ROADS</h1>
                <img src="https://res.cloudinary.com/dpsnjqxse/image/upload/v1675887235/GridArt_20220813_213554460_dag8ir.jpg" class = "image" alt="roads-image" >
                <button class = "btn btn-info" onclick="welcome3">See more</button>
            </div>
            <div class="subcontainer subcontainer2">
                <h1 class = "subheading"> RANDOM PHOTOS</h1>
                <img src=" https://live.staticflickr.com/65535/50335173582_3cb400ce58_b.jpg" class = "image" alt="random-image" >
                <button class = "btn btn-info" onclick="welcome4">See more</button>
            </div>
        </div>
        
    </div>
    <div class = " d-flex flex-row justify-content-center">
        <button class = " btn btn-info fixbtn1" onclick="welcome1()"> Back </button>
        </div>
 </div>

</div>
</body>

</html>